<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="iDO-3W-2bx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Big Event-->
        <scene sceneID="buZ-hf-z0v">
            <objects>
                <tableViewController id="BZV-Ab-iaf" customClass="BERootViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="KTo-cc-F10">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="AtA-GS-bJ5" style="IBUITableViewCellStyleDefault" id="LYn-Nt-QVz">
                                <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LYn-Nt-QVz" id="DxY-hh-re4">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AtA-GS-bJ5">
                                            <rect key="frame" x="15" y="0.0" width="550" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="okO-aB-ViD" kind="show" identifier="form-show" id="ncj-SL-Cco"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="BZV-Ab-iaf" id="CYe-Db-KGA"/>
                            <outlet property="delegate" destination="BZV-Ab-iaf" id="PoR-0j-bHn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Big Event" id="g2l-pl-h5Y">
                        <barButtonItem key="leftBarButtonItem" title="Account" id="kVg-3P-BTI">
                            <connections>
                                <segue destination="cJO-ET-wFF" kind="presentation" identifier="account" id="jXg-dR-zSF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="VEg-nZ-azQ"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xQV-5u-et7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="597" y="1061"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UB4-4j-EDO">
            <objects>
                <navigationController id="iDO-3W-2bx" customClass="BENavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7yJ-iu-O85">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="BZV-Ab-iaf" kind="relationship" relationship="rootViewController" id="XKO-WL-1SO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CSR-dk-oZA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-154" y="1061"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2hD-Mu-1eb">
            <objects>
                <navigationController id="cJO-ET-wFF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AuW-G0-pgb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="YQ8-xy-Ghz" kind="relationship" relationship="rootViewController" id="Odt-hX-adR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U1Z-Vn-kYY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="H2k-kW-MSa" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="597" y="1883"/>
        </scene>
        <!--Form View Controller-->
        <scene sceneID="Dbm-5G-e5e">
            <objects>
                <viewController id="okO-aB-ViD" customClass="BEFormViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qz7-dE-qgu"/>
                        <viewControllerLayoutGuide type="bottom" id="6zC-pN-t7r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9P1-wo-iVa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Yn0-xM-vtr"/>
                    <connections>
                        <segue destination="WYf-LD-2kB" kind="presentation" identifier="form-type-show" id="uV2-mZ-aui"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sYl-oq-AGG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1418" y="1061"/>
        </scene>
        <!--Form Type View Controller-->
        <scene sceneID="plO-Bx-TeK">
            <objects>
                <tableViewController id="WYf-LD-2kB" customClass="BEFormTypeViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="HsX-vM-kom">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="rJz-xY-xBc" style="IBUITableViewCellStyleDefault" id="5Xm-Yw-tbS">
                                <rect key="frame" x="0.0" y="49.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Xm-Yw-tbS" id="Aa3-S5-ldq">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rJz-xY-xBc">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WYf-LD-2kB" id="xb6-FM-eQW"/>
                            <outlet property="delegate" destination="WYf-LD-2kB" id="aBI-UU-htu"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="okO-aB-ViD" kind="custom" identifier="form-type-dismiss" customClass="BEDismissSegue" id="DTr-Rf-6qR"/>
                        <segue destination="YQ8-xy-Ghz" kind="custom" identifier="form-type-pop" customClass="BEPopSegue" id="5cq-cv-YDv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="53N-U4-TJy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2132" y="1883"/>
        </scene>
        <!--Account View Controller-->
        <scene sceneID="W2o-w0-HZc">
            <objects>
                <tableViewController id="YQ8-xy-Ghz" customClass="BEAccountViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="n7R-zL-9Ah">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <imageView key="tableHeaderView" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="big-event" id="baI-24-Qfe">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="180"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <animations/>
                        </imageView>
                        <sections>
                            <tableViewSection id="gPU-Tc-whC">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="IK7-5c-0Hr">
                                        <rect key="frame" x="0.0" y="180" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IK7-5c-0Hr" id="KSa-Rw-4hh">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="PgR-gB-Ltd">
                                                    <rect key="frame" x="114" y="7" width="234" height="30"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PW2-ub-4OW">
                                                    <rect key="frame" x="8" y="8" width="80" height="27.5"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="XUE-c8-im7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6VC-PZ-icg">
                                                    <rect key="frame" x="96" y="8" width="488" height="27.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textFieldDidChange:" destination="YQ8-xy-Ghz" eventType="editingChanged" id="NXh-6H-1KQ"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="6VC-PZ-icg" firstAttribute="leading" secondItem="PW2-ub-4OW" secondAttribute="trailing" constant="8" symbolic="YES" id="0bi-JT-d9K"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6VC-PZ-icg" secondAttribute="trailing" constant="8" id="7gF-Rh-wrk"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="6VC-PZ-icg" secondAttribute="bottom" id="Ca2-cF-cYk"/>
                                                <constraint firstItem="6VC-PZ-icg" firstAttribute="top" secondItem="KSa-Rw-4hh" secondAttribute="topMargin" id="IQv-aL-vQJ"/>
                                                <constraint firstItem="6VC-PZ-icg" firstAttribute="leading" secondItem="PW2-ub-4OW" secondAttribute="trailing" constant="8" symbolic="YES" id="JTv-Th-ufi"/>
                                                <constraint firstItem="PW2-ub-4OW" firstAttribute="leading" secondItem="KSa-Rw-4hh" secondAttribute="leadingMargin" id="SeO-JK-EVd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="PW2-ub-4OW" secondAttribute="bottom" id="XKV-bw-93a"/>
                                                <constraint firstItem="PW2-ub-4OW" firstAttribute="top" secondItem="KSa-Rw-4hh" secondAttribute="topMargin" id="jmU-fn-6cq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="BQ0-h3-9YD">
                                        <rect key="frame" x="0.0" y="224" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BQ0-h3-9YD" id="Vul-en-WG3">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kuq-d0-4HG">
                                                    <rect key="frame" x="8" y="8" width="80" height="27.5"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="L8l-J2-2qC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="56v-eh-RqN">
                                                    <rect key="frame" x="96" y="8" width="488" height="27.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    <connections>
                                                        <action selector="textFieldDidChange:" destination="YQ8-xy-Ghz" eventType="editingChanged" id="PBq-tU-XGl"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="56v-eh-RqN" firstAttribute="leading" secondItem="Kuq-d0-4HG" secondAttribute="trailing" constant="8" symbolic="YES" id="CxF-75-bf2"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Kuq-d0-4HG" secondAttribute="bottom" id="DIK-Jd-wUu"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="56v-eh-RqN" secondAttribute="bottom" id="E4z-U8-b0c"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="56v-eh-RqN" secondAttribute="trailing" constant="8" id="FRi-mK-7u7"/>
                                                <constraint firstItem="56v-eh-RqN" firstAttribute="top" secondItem="Vul-en-WG3" secondAttribute="topMargin" id="TRD-fq-lmm"/>
                                                <constraint firstItem="56v-eh-RqN" firstAttribute="leading" secondItem="Kuq-d0-4HG" secondAttribute="trailing" constant="8" symbolic="YES" id="XFt-fd-TbY"/>
                                                <constraint firstItem="Kuq-d0-4HG" firstAttribute="leading" secondItem="Vul-en-WG3" secondAttribute="leadingMargin" id="fr9-C2-9xz"/>
                                                <constraint firstItem="Kuq-d0-4HG" firstAttribute="top" secondItem="Vul-en-WG3" secondAttribute="topMargin" id="yeY-L5-jNH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Bbe-2x-Vla">
                                        <rect key="frame" x="0.0" y="268" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bbe-2x-Vla" id="UlJ-Fh-0M5">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="provider" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mUs-Uy-rKX">
                                                    <rect key="frame" x="8" y="8" width="80" height="27.5"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="ZTU-1z-bNs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NmQ-8u-Kf6">
                                                    <rect key="frame" x="96" y="8" width="488" height="27.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textFieldDidChange:" destination="YQ8-xy-Ghz" eventType="editingChanged" id="xyc-X9-8YC"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="NmQ-8u-Kf6" secondAttribute="trailing" constant="8" id="7I1-8P-Q74"/>
                                                <constraint firstItem="NmQ-8u-Kf6" firstAttribute="leading" secondItem="mUs-Uy-rKX" secondAttribute="trailing" constant="8" symbolic="YES" id="7mW-IQ-urP"/>
                                                <constraint firstItem="mUs-Uy-rKX" firstAttribute="leading" secondItem="UlJ-Fh-0M5" secondAttribute="leadingMargin" id="Oqr-fE-YsA"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="mUs-Uy-rKX" secondAttribute="bottom" id="Qp6-4P-wAf"/>
                                                <constraint firstItem="NmQ-8u-Kf6" firstAttribute="top" secondItem="UlJ-Fh-0M5" secondAttribute="topMargin" id="hVv-Xh-fYb"/>
                                                <constraint firstItem="NmQ-8u-Kf6" firstAttribute="leading" secondItem="mUs-Uy-rKX" secondAttribute="trailing" constant="8" symbolic="YES" id="r9h-Kg-zju"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="NmQ-8u-Kf6" secondAttribute="bottom" id="wgc-m8-7e1"/>
                                                <constraint firstItem="mUs-Uy-rKX" firstAttribute="top" secondItem="UlJ-Fh-0M5" secondAttribute="topMargin" id="zdq-KN-fxv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="nxk-9p-p1i">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="VjQ-LU-ebT">
                                        <rect key="frame" x="0.0" y="348" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VjQ-LU-ebT" id="qtL-Hv-n9f">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yt9-k1-wDV">
                                                    <rect key="frame" x="8" y="8" width="584" height="27.5"/>
                                                    <animations/>
                                                    <state key="normal" title="Select Form Type"/>
                                                    <connections>
                                                        <segue destination="WYf-LD-2kB" kind="show" identifier="form-type-show" id="ZcE-P1-WkC"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="yt9-k1-wDV" firstAttribute="top" secondItem="qtL-Hv-n9f" secondAttribute="topMargin" id="N6B-Eu-2VX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="yt9-k1-wDV" secondAttribute="trailing" id="NnZ-Xa-XGq"/>
                                                <constraint firstItem="yt9-k1-wDV" firstAttribute="leading" secondItem="qtL-Hv-n9f" secondAttribute="leadingMargin" id="cQE-IQ-SAl"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="yt9-k1-wDV" secondAttribute="bottom" id="zB8-iN-lNa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="sC0-mM-Wt9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="oKM-1L-d5Q">
                                        <rect key="frame" x="0.0" y="428" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oKM-1L-d5Q" id="PXe-nD-f05">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QnV-FS-8Hg">
                                                    <rect key="frame" x="8" y="8" width="584" height="27.5"/>
                                                    <animations/>
                                                    <state key="normal" title="Sign In"/>
                                                    <connections>
                                                        <action selector="performAuthenticationAction:" destination="YQ8-xy-Ghz" eventType="touchUpInside" id="Dlv-W3-JFO"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="QnV-FS-8Hg" secondAttribute="bottom" id="248-bZ-3MY"/>
                                                <constraint firstItem="QnV-FS-8Hg" firstAttribute="leading" secondItem="PXe-nD-f05" secondAttribute="leadingMargin" id="SDO-Tx-Ahh"/>
                                                <constraint firstItem="QnV-FS-8Hg" firstAttribute="top" secondItem="PXe-nD-f05" secondAttribute="topMargin" id="hVR-jl-8EH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="QnV-FS-8Hg" secondAttribute="trailing" id="kWC-FI-LAl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="YQ8-xy-Ghz" id="SRz-fg-9wJ"/>
                            <outlet property="delegate" destination="YQ8-xy-Ghz" id="1Xr-66-5Kz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="nh2-Th-Mjv">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="ZyN-hy-F3x">
                            <connections>
                                <segue destination="H2k-kW-MSa" kind="unwind" identifier="account-done" unwindAction="accountDone:" id="fwp-tG-1bz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="authenticationActionButton" destination="QnV-FS-8Hg" id="ftp-cS-tU1"/>
                        <outlet property="doneButton" destination="ZyN-hy-F3x" id="zgt-go-gRZ"/>
                        <outlet property="passwordField" destination="56v-eh-RqN" id="w64-oK-YTQ"/>
                        <outlet property="providerField" destination="NmQ-8u-Kf6" id="HDp-KM-0fc"/>
                        <outlet property="usernameField" destination="6VC-PZ-icg" id="M3i-1V-b1D"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EKJ-gz-rJf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1361" y="1883"/>
        </scene>
    </scenes>
    <resources>
        <image name="big-event" width="300" height="200"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ZcE-P1-WkC"/>
        <segue reference="5cq-cv-YDv"/>
        <segue reference="DTr-Rf-6qR"/>
    </inferredMetricsTieBreakers>
</document>
